MLFLOW_S3_ENDPOINT_URL=http://84.201.156.181:9000
MLFLOW_TRACKING_URI=http://84.201.156.181:5001

AWS_ACCESS_KEY_ID=XeAMQQjZY2pTcXWfxh4d
AWS_SECRET_ACCESS_KEY=yJ10G38aC2ucyaFjVj2dmXs1bITYkJBcx0FtlaZ
MINIO_ACCESS_KEY=XeAMQQjZY2pTcXWfxh4d
MINIO_SECRET_ACCESS_KEY=yJ10G38aC2ucyaFjVj2dmXs1bITYkJBcx0FtlaZ

S3_BUCKET=preprocessed-data

ARTIFACT_URI=mlflow-artifacts:/2/31d7624928a1418ca32bc561ee8bf4a0/artifacts

APP_IP='127.0.0.1'